http {
    client_max_body_size 10m;

    server {
        listen 80;

        location /sync-api/ {
          proxy_pass http://sync-service:8002/sync-api/;
        }
    }
}
events { worker_connections 1024; }